.wrap {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 1rem;
  background-color: var(--color-white);
  border-radius: 10px;
}

.input {
  position: absolute;
  left: 0;
  top: -10px;
  height: 1px;
  width: 100%;
  font-size: 16px;
  overflow: hidden;
  border: none;
  color: transparent;
  background-color: transparent;
  outline: 0;
}

.mainStat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn_again {
  margin-top: 1rem;
  width: 50%;
  padding: 1rem 0;
  background-color: var(--color-gr);
  color: var(--color-white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition-property: color, box-shadow;
  transition-duration: 0.3s;
}

.btn_again:hover,
.btn_again:focus {
  color: var(--color-gr2);
  -webkit-box-shadow: 0px 0px 27px -6px rgba(61,204,4,1);
  -moz-box-shadow: 0px 0px 27px -6px rgba(61,204,4,1);
  box-shadow: 0px 0px 27px -6px rgba(61,204,4,1);
}